replicaCount: 1
service:
  name: argus
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080
argus:
  image:
    repository: logicmonitor/argus
    tag: latest
    pullPolicy: Always
  disableAlerting: false
  deleteDevices: false
  debug: false
collector:
  image:
    repository: logicmonitor/lm_collector
    tag: latest
    pullPolicy: Always
